.about-us {
  margin-top: 120px;

  &__content {
    margin-top: 20px;
    padding-top: 170px;
    position: relative;
    min-height: 750px;

    @media (max-width: 1200px) {
      min-height: 600px;
      padding-top: 140px;
    }

    @media (max-width: 992px) {
      margin-top: 20px;
      padding-top: 0px;
      position: relative;
      min-height: auto;
      text-align: center;
    }
  }

  &__title-shadow {
    position: absolute;
    top: 0;
    z-index: 1;
    right: 60px;
    font-family: Acherus-Black;
    max-width: 90%;
    font-style: normal;
    font-weight: 900;
    font-size: 284px;
    line-height: 100%;
    color: #f4f4f4;
    pointer-events: none;

    @media (max-width: 1400px) {
      font-size: 240px;
    }

    @media (max-width: 1300px) {
      font-size: 220px;
    }

    @media (max-width: 1200px) {
      font-size: 180px;
    }

    @media (max-width: 992px) {
      position: relative;
      top: 0;
      z-index: 1;
      right: 0px;
      font-size: 18vw;
      text-align: center;
      max-width: 100%;
      margin-bottom: -40px;
    }

    @media (max-width: 575px) {
      margin-bottom: -20px;
    }
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__col {
    @media (min-width: 992px) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  &__img {
    position: static;
    @media (max-width: 992px) {
      width: 100%;
    }

    &__wrapper {
      left: 0;
      width: 50vw;
      padding-right: 30px;
      position: absolute;

      @media (max-width: 992px) {
        left: 0;
        width: auto;
        padding-right: 0px;
        position: static;
      }

      img {
        max-width: 100%;
        height: auto;
        border-style: none;
      }
    }
  }

  &__text {
    &__content {
      margin-top: 150px;
      padding: 50px 30px;
      margin-left: 50px;

      @media (min-width: 992px) and (max-width: 1400px) {
        margin-top: 100px;
        padding: 50px 30px;
        margin-left: 20px;
      }

      @media (min-width: 992px) and (max-width: 1300px) {
        margin-top: 80px;
        padding: 40px 20px;
        margin-left: 0px;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        padding: 20px;
      }

      @media (min-width: 992px) and (max-width: 1100px) {
        padding: 10px;
      }

      @media (max-width: 992px) {
        margin-top: 40px;
        padding: 0px;
        margin-left: 0px;
      }

      &__wrapper {
        display: flex;
        flex-wrap: wrap;

        &__text {
          flex: 0 0 50%;
          max-width: 50%;
          position: relative;
          width: 100%;
          min-height: 1px;
          padding-right: 15px;
          padding-left: 15px;

          @media (max-width: 992px) {
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
          }

          p {
            font-size: 0.85rem;
            line-height: 170%;
            font-family: Acherus-Regular;
            font-weight: 400;

            @media (max-width: 992px) {
              margin-bottom: 30px;
            }
          }

          a {
            display: flex;
            align-items: center;
            color: #444;
            text-shadow: none;
            position: relative;
            max-width: -webkit-max-content;
            max-width: -moz-max-content;
            max-width: max-content;
            margin-top: 30px;

            @media (max-width: 992px) {
              margin: auto;
            }

            span {
              font-weight: 900;
              font-size: 14px;
              line-height: 170%;
              margin-right: 15px;
            }
          }
        }
      }
    }
  }
}
