.banner {
  //   height: calc(100svh - 90px);
  position: relative;

  &__wrapper {
    display: flex;
  }

  &__left {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: 992px) {
      flex: 0 0 50%;
      max-width: 50%;
    }

    @media (min-width: 992px) and (max-width: 1400px) {
      margin-top: 100px;
    }

    @media (max-width: 992px) {
      margin-top: 100px;
    }
  }

  &__title {
    margin-bottom: 80px;

    @media (min-width: 992px) and (max-width: 1400px) {
      margin-bottom: 50px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      margin-bottom: 40px;
    }

    @media (max-width: 992px) {
      margin-bottom: 50px;
    }

    h4 {
      padding-left: 243px;
      text-align: left;
      @media (max-width: 567px) {
        padding-left: 120px;
      }

      &::before {
        left: 0;
      }
    }
  }

  &__subtitle {
    color: #f76002;
    font-family: Acherus-Black;
    font-size: 288px;
    line-height: 90%;
    position: relative;
    z-index: 2;

    @media (min-width: 992px) and (max-width: 1700px) {
      font-size: 268px;
      line-height: 90%;
    }

    @media (min-width: 992px) and (max-width: 1600px) {
      font-size: 240px;
    }

    @media (min-width: 992px) and (max-width: 1500px) {
      font-size: 215px;
    }

    @media (min-width: 992px) and (max-width: 1400px) {
      font-size: 200px;
    }

    @media (min-width: 992px) and (max-width: 1300px) {
      font-size: 190px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      font-size: 180px;
    }

    @media (min-width: 992px) and (max-width: 1100px) {
      font-size: 160px;
    }

    @media (max-width: 992px) {
      font-size: 13vw;
      line-height: 90%;
    }
  }

  &__text {
    margin-left: 110px;
    font-weight: 700;
    font-size: 22px;
    line-height: 170%;
    margin-top: 80px;

    @media (min-width: 992px) and (max-width: 1400px) {
      margin-left: 100px;
      font-size: 18px;
      line-height: 170%;
      margin-top: 60px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      margin-left: 15px;
      font-size: 16px;
    }

    @media (max-width: 992px) {
      margin-left: 0px;
      font-size: 18px;
      margin-top: 60px;
    }

    @media (max-width: 567px) {
      font-size: 16px;
    }
  }

  &__right {
    height: 45vw;
    max-height: 800px;
    right: 0;
    overflow: hidden;
    position: absolute;
    clip: rect(0, auto, auto, 0);

    @media (min-width: 992px) {
      flex: 0 0 50%;
      max-width: 50%;
    }

    img {
      max-width: 49vw;
      height: auto;
      display: block;

      @media (max-width: 992px) {
        display: none;
      }
    }
  }
}
