.professionals-product {
  min-height: 300px;

  &__card {
    display: flex;
    gap: 25px;

    @media (max-width: 992px) {
      display: block;
    }

    &.products__section--even {
      flex-direction: row-reverse;
    }

    &.products__section--odd {
      background: url(../../../../../../assets/image/swiper-home-strokes.png);
    }
  }

  &__info {
    padding-top: 200px;
    padding-bottom: 100px;

    @media (max-width: 992px) {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }

  &__left {
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

    @media (min-width: 992px) {
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
  }

  &__right {
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

    @media (min-width: 992px) {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }

    img {
      //   max-width: 30vw;
      max-width: 100%;
      margin-top: 0px;
      margin-bottom: -120px;
      margin-left: 40px;
      height: auto;
      border-style: none;
      display: block;

      @media (max-width: 992px) {
        margin: 0 auto;
      }
    }
  }
}


