.content {
  &__configurator {
    margin-top: 20px;

    &__btn {
      margin-bottom: 20px;

      button {
        padding: 10px 30px;
        font-size: 14px;
        letter-spacing: 0.08em;
        display: inline-block;
        border: 2px solid #00619d;
        color: #000;
        transition: all 0.4s;

        &:hover {
          background-color: #00619d;
          color: #fff;
        }
      }
    }

    &__cart-btn {
      text-align: right;
      button {
        font-weight: 500 !important;
        text-transform: uppercase !important;
        font-size: 14px !important;
        line-height: 170% !important;
        align-items: center !important;
        cursor: pointer !important;
        padding: 10px 36px !important;
        transition: all 0.4s !important;
        background-color: #00619d !important;
        color: #fff !important;

        &:hover {
          background-color: #000 !important;
          color: #fff !important;
        }
      }
    }

    &__items {
      &__totalPrice {
        span {
          font-size: 24px;
          font-family: Acherus-Black;
          color: #00619d;
          position: relative;
        }
      }
    }
  }
}
