.user-info {
  h2 {
    font-size: 32px;
    color: #00619d;
  }

  &__data {
    .info {
      strong {
        font-size: 18px;
        font-family: Acherus-Bold;
      }

      font-size: 18px;
      font-family: Acherus-Regular;
    }
  }
}
