.more {
  padding-top: 120px;
  padding-bottom: 20px;

  &__text {
    text-align: center;
    margin: auto;

    h2 {
      color: #00619d;
      margin-bottom: 50px;
      line-height: 100%;
      font-size: 72px;
      font-family: Acherus-Bold;
      font-weight: 700;

      @media (min-width: 992px) and (max-width: 1700px) {
        line-height: 120%;
        font-size: 62px;
      }

      @media (min-width: 992px) and (max-width: 1500px) {
        line-height: 120%;
        font-size: 54px;
      }

      @media (min-width: 992px) and (max-width: 1400px) {
        line-height: 120%;
        font-size: 48px;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        line-height: 120%;
        font-size: 38px;
      }

      @media (max-width: 992px) {
        font-size: 48px;
      }
    }

    a {
      color: #000;
      border: 2px solid #00619d;
      padding: 10px 30px;
      font-size: 14px;
      letter-spacing: 0.08em;
      display: inline-block;
      font-weight: 700;
      line-height: 170%;
      cursor: pointer;
      transition: all 0.4s;
      text-transform: uppercase;

      &:hover {
        background-color: #00619d;
        color: #fff;
      }
    }
  }

  &__img {
    position: relative;
    pointer-events: none;
    z-index: -1;
    margin-top: -120px;

    @media (min-width: 992px) and (max-width: 1500px) {
      margin-top: -100px;
    }

    @media (min-width: 992px) and (max-width: 1400px) {
      margin-top: -80px;
    }

    @media (min-width: 992px) and (max-width: 1300px) {
      margin-top: -60px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      margin-top: -40px;
    }

    @media (max-width: 992px) {
      margin-top: 60px;
    }

    &::before {
      content: "";
      width: 140vw;
      height: 102px;
      position: absolute;
      left: -20vw;
      right: -20vw;
      top: 50%;
      transform: translateY(-50%);
      background-color: #00619d;
      z-index: -1;
    }

    img {
      max-width: 100%;
      height: auto;
      border-style: none;
      display: block;
    }
  }
}
