.tab-content {
    display: none;
    margin-bottom: 0;
    min-height: unset !important;

    @media (max-width: 992px) {
        text-align: center;
    }

    &.active {
        display: block;
    }

    .title {
        font-family: Acherus-Bold;
        color: #000;
        font-size: 18px;
        line-height: 100%;
        margin-bottom: 15px;
    }

    .text {
        font-size: .85rem;
        line-height: 170%;
    }
}