.analytic__introduction {
    margin-top: 100px;
    margin-bottom: 120px;

    @media (max-width: 992px) {
        margin-top: 80px;
        margin-bottom: 0px;
    }

    &__subtitle {
        margin-top: 100px;

        h5 {
            font-family: Acherus-Bold;
            font-weight: 600;
            font-size: 22px;
            line-height: 170%;

            @media (min-width: 992px) and (max-width: 1500px) {
                font-size: 18px;
            }

            @media (min-width: 992px) and (max-width: 1200px) {
                font-size: 16px;
            }

            @media (max-width: 992px) {
                font-size: 18px;
            }
        }
    }

    .movie {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    &__perfection {
        margin-top: 120px;
        position: relative;
        z-index: 1;
    }

    &__img {
        display: block;
        margin-bottom: -420px;
        min-width: 600px;

        @media (min-width: 992px) and (max-width: 1400px) {
            min-width: 500px;
            margin-left: -3vw;
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            min-width: 400px;
            margin-left: -4vw;
        }

        @media (max-width: 992px) {
            display: block;
            margin-bottom: 50px;
            min-width: 100%;
            margin: auto;
        }

        div.Sirv,
        figure.Sirv {
            width: 100%;
            height: 100%;
            margin: 0px;
            text-align: center;
        }

        .Sirv {
            box-sizing: border-box !important;
        }
    }

    .wrap {
        margin-bottom: 30px;
        margin-left: 6vw;

        @media (min-width: 992px) and (max-width: 1600px) {
            margin-right: -2vw;
        }

        @media (min-width: 992px) and (max-width: 1500px) {
            margin-right: -5vw;
        }

        @media (min-width: 992px) and (max-width: 1400px) {
            margin-right: -10vw;
        }

        @media (max-width: 992px) {
            margin-left: 0vw;
        }

        .title {
            -webkit-text-stroke: 1px #00619d;
            color: transparent;
            font-weight: 900;
            font-size: 130px;
            line-height: 100%;
            font-family: Acherus-Bold;

            @media (min-width: 992px) and (max-width: 1700px) {
                font-size: 115px;
            }

            @media (min-width: 992px) and (max-width: 1500px) {
                font-size: 110px;
            }

            @media (min-width: 992px) and (max-width: 1400px) {
                font-size: 80px;
            }

            @media (min-width: 992px) and (max-width: 1300px) {
                font-size: 68px;
            }

            @media (min-width: 992px) and (max-width: 1200px) {
                font-size: 58px;
            }

            @media (max-width: 992px) {
                font-size: 58px;
            }

            @media (max-width: 567px) {
                font-size: 38px;
                margin-top: 30px;
            }
        }

        .content {
            margin-left: 7vw;
            margin-top: 100px;
            margin-right: 50px;

            @media (min-width: 992px) and (max-width: 1200px) {
                margin-left: 0vw;
                margin-top: 70px;
                margin-right: 0px;
            }

            @media (max-width: 992px) {
                margin-left: 0vw;
                margin-top: 50px;
                margin-right: 0px;
            }
        }

        .text {
            font-size: .85rem;
        }
    }
}