.slider {
  height: 100vh;
  background-size: cover !important;

  @media (max-width: 575px) {
    height: 90vh;
  }

  &__wrapper {
    padding-top: 60px;
    padding-bottom: 100px;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &__content {
    padding: 60px 50px 100px 50px;

    @media (max-width: 575px) {
      padding: 0;
    }

    &__block {
      max-width: 1040px;
      width: 100%;

      @media (min-width: 992px) and (max-width: 1500px) {
        margin-left: 50px;
      }

      @media (min-width: 992px) and (max-width: 1400px) {
        margin-left: 80px;
        margin-right: -15vw;
      }

      @media (min-width: 992px) and (max-width: 1300px) {
        margin-right: -10vw;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        margin-right: -8vw;
        margin-left: 100px;
      }

      @media (max-width: 992px) {
        text-align: center;
        margin: auto;
      }

      @media (max-width: 567px) {
        margin-right: 0px;
        margin-left: 0px;
      }
    }
  }

  &__title {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    font-weight: 900;
    font-size: 96px;
    line-height: 100%;
    font-family: Acherus-Black;

    @media (min-width: 992px) and (max-width: 1700px) {
      font-size: 81px;
      line-height: 120%;
    }

    @media (min-width: 992px) and (max-width: 1300px) {
      font-size: 68px;
      line-height: 120%;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      font-size: 58px;
      line-height: 120%;
    }

    @media (min-width: 992px) and (max-width: 1100px) {
      font-size: 48px;
      line-height: 120%;
    }

    @media (max-width: 992px) {
      font-size: 48px;
    }

    @media (max-width: 567px) {
      font-size: 36px;
    }
  }

  &__text {
    color: #fff;
    margin-top: 40px;
    font-size: 14px;
    font-weight: 500;
    line-height: 170%;
    padding-left: 140px;
    padding-right: 60px;
    margin-bottom: 50px;

    @media (max-width: 992px) {
      padding: 0;
    }
  }

  &__btn {
    margin-left: 140px;
    position: relative;
    z-index: 3;
    background-color: #fff;
    color: #000;
    padding: 10px 30px;
    font-size: 14px;
    letter-spacing: 0.08em;
    display: inline-block;
    transition: 0.4s;
    text-transform: uppercase;

    @media (max-width: 992px) {
      margin: 0;
    }

    &:hover {
      background-color: #000;
      color: #fff;
    }

    &__arrow {
      display: inline-block;
      transform: rotate(-90deg);
      margin-left: 20px;
    }
  }
}