.nav-link {
  width: 25% !important;
  float: left;
}

.woocommerce-MyAccount-content {
  width: 75% !important;
  font-size: 14px;
  float: right;
}

.nav-link.is-active {
  color: #00619d;
  font-weight: 600;
  font-family: Acherus-Bold;
}

.text li {
  font-size: 0.85rem;
  padding-left: 20px;
  margin-bottom: 15px;
  line-height: 170%;
}

.text a {
  color: #00619d;
}
