.send-form {
  padding-top: 100px;
  padding-bottom: 100px;
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  background-color: #00619d;
  background-image: url(../../../../../assets/image/home-send-form.png);

  &::before {
    background-image: url(../../../../../assets/image/send-form-strokes.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  &::after {
    z-index: 0;
    background-color: #00619d;
    opacity: 0.8;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  &__wrapper {
    position: relative;
    z-index: 3;
  }

  &__title {
    font-size: 72px;
    line-height: 100%;
    color: #fff;
    font-family: Acherus-Black;

    @media (min-width: 992px) and (max-width: 1700px) {
      line-height: 120%;
      font-size: 62px;
    }

    @media (min-width: 992px) and (max-width: 1500px) {
      font-size: 54px;
    }

    @media (min-width: 992px) and (max-width: 1400px) {
      font-size: 48px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      font-size: 38px;
    }

    @media (max-width: 992px) {
      font-size: 48px;
    }

    @media (max-width: 567px) {
      font-size: 36px;
    }
  }

  &__subtitle {
    margin-top: 60px;
    color: #fff;
    font-size: 0.85rem;
    line-height: 170%;
    margin-bottom: 40px;
  }
}
