.footer {
  margin-top: 100px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 992px) {
      gap: 35px;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (max-width: 767px) {
        gap: 50px;
      text-align: center;
    }
  }

  &__title {
    font-family: Acherus-Bold;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 26px;
    position: relative;
    margin-bottom: 58px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      height: 2px;
      width: 32px;
      background-color: #00619d;

      @media (max-width: 767px) {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &__menu {
    line-height: 2.3;

    &.sub-logo {
      margin-left: 32px;
      margin-top: 50px;
    }

    &__item {
      a {
        font-size: 0.85rem;
        line-height: 22px;
        color: #000;
      }

      &.socials {
        display: flex;
        align-items: center;
        margin-top: 20px;
        gap: 15px;

        a {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
