.shop__account,
.shop__myaccount {
    margin-top: 100px;
}

.default {
    min-height: 50vh;
    display: flex;
    align-items: center;
}

.shop__account p {
    font-size: 14px;
    font-family: Acherus-Medium;
    margin-bottom: 10px;
}

label {
    margin-bottom: 10px;
}

.woocommerce form .form-row {
    padding: 3px;
    margin: 0 0 6px;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: normal;
}

.shop__account .input-text {
    background-color: #f4f4f4;
    width: 100%;
    padding: 10px 15px;
    transition: all .4s;
    cursor: pointer;
    font-size: 14px;
}

.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
    width: 47%;
    overflow: visible;

    @media (max-width: 768px) {
        width: 100%;
    }
}

.shop__account .button {
    font-weight: 500 !important;
    text-transform: uppercase !important;
    font-size: 14px !important;
    line-height: 170% !important;
    align-items: center !important;
    cursor: pointer !important;
    padding: 10px 30px !important;
    transition: all .4s !important;
    background-color: #00619d !important;
    color: #fff !important;
}

.shop__account .button:hover {
    background-color: #000 !important;
    color: #fff !important;
}

.success {
    background: #F6F5F8;
    border-top: 5px solid #00619D;
    padding: 20px;
    font-family: Acherus-Medium;
    font-size: 14px;
    line-height: 100%;

    a {
        color: #00619D;
        cursor: pointer;
    }
}

.error {
    font-size: 12px;
    line-height: 100%;
    font-family: Acherus-Medium;
    color: red;
}

.resend {
    a {
        color: #00619D;
        cursor: pointer;
    }
}