.product {
  &__wrapper {
    display: flex;
  }
  &__info {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &__img {
      margin-left: 4px;
      width: 32px;
      height: auto;
      margin-right: 3%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      font-family: Acherus-Bold;
    }
  }

  &__delete-btn {
    button {
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      line-height: 100%;
      font-size: 16px;
      color: red;
      font-weight: 700;
      transition: 0.4s;

      &:hover {
        color: #fff !important;
        background: red;
      }
    }
  }
}
