.analytic__hero {
    &__wraper {
        background-color: #222;
        overflow: hidden;
    }

    .analytic__img {
        transform: scale(1.15);
        position: relative;
        width: 100%;
    }

    img {
        width: 100%;
    }

    .title {
        text-align: center;
        text-shadow: 0 4px 16px rgba(0, 0, 0, .08);
        padding-bottom: 80px;
        margin-top: -230px;
        font-size: 288px;
        line-height: 90%;

        @media (min-width: 992px) and (max-width: 1700px) {
            font-size: 268px;
        }

        @media (min-width: 992px) and (max-width: 1600px) {
            margin-top: -190px;
            font-size: 240px;
        }

        @media (min-width: 992px) and (max-width: 1500px) {
            margin-top: -170px;
            font-size: 200px;
        }

        @media (min-width: 992px) and (max-width: 1300px) {
            margin-top: -130px;
            font-size: 190px;
        }

        @media (max-width: 992px) {
            margin-top: -80px;
            font-size: 13vw;
            line-height: 90%;
        }


        &.white {
            position: relative;
            color: #fff;
        }
    }
}