.advantages {
  .section-title {
    margin-bottom: 100px;
  }

  &__title {
    color: #00619d;
    line-height: 100%;
    font-size: 72px;
    font-family: Acherus-Black;
    font-weight: 700;

    @media (min-width: 992px) and (max-width: 1700px) {
      line-height: 120%;
      font-size: 62px;
    }

    @media (min-width: 992px) and (max-width: 1500px) {
      line-height: 120%;
      font-size: 54px;
    }

    @media (min-width: 992px) and (max-width: 1400px) {
      line-height: 120%;
      font-size: 48px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      line-height: 120%;
      font-size: 38px;
    }

    @media (max-width: 992px) {
      font-size: 36px;
    }

    @media (max-width: 567px) {
      font-size: 28px;
    }
  }

  &__bottom {
    max-width: 1400px;
    padding: 0 50px;
    margin: 0 auto;
    margin-top: 120px;

    @media screen and (max-width: 1200px) {
      padding: 0 30px;
    }

    @media screen and (max-width: 992px) {
      padding: 0;
    }
  }
}
