.cart {
  position: relative;

  &__viewer {
    cursor: pointer;
    position: relative;

    ::ng-deep {
      svg {
        vertical-align: middle;

        @media (max-width: 575px) {
          width: 18px;
          height: 18px;
        }
      }
    }

    span {
      position: absolute;
      top: 0;
      left: 14px;
      font-size: 10px;
      color: #fff;
      background: red;
      line-height: 100%;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-family: Acherus-Bold;
    }
  }

  &__list {
    position: absolute;
    top: 45px;
    right: 0;
    padding: 25px;
    min-width: 450px;
    background-color: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06);

    max-height: 80vh;
    overflow-y: auto;
    border: 1px solid #eaeaea;
    border-top: none;

    @media (max-width: 575px) {
      min-width: 320px;
    }

    @media (max-width: 360px) {
      max-width: calc(100vw - 36px);
      width: 100vw;
      min-width: unset;
    }

    &__title {
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      margin-bottom: 25px;
      font-weight: 700;
    }

    .empty {
      p {
        text-align: center;
        font-size: 14px;
        font-weight: 500;
      }
    }

    &__products {
      &__total-price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__text {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
        }
      }

      &__view-btn {
        margin-top: 30px;
        margin-bottom: 10px;
        button {
          font-weight: 500 !important;
          text-transform: uppercase !important;
          font-size: 14px !important;
          line-height: 170% !important;
          align-items: center !important;
          cursor: pointer !important;
          padding: 10px 30px !important;
          transition: all 0.4s !important;
          background-color: #00619d !important;
          color: #fff !important;
          width: 100%;
          display: block;
          text-align: center;
          border-radius: 3px;
          left: auto;
          position: relative;
          text-decoration: none;
          overflow: visible;

          &:hover {
            background-color: #000 !important;
            color: #fff !important;
          }
        }
      }

      &__list {
        margin-top: 40px;

        &__item {
          padding-top: 4px;
          padding-bottom: 25px !important;
          margin-bottom: 25px !important;
          border-bottom: 0.5px solid #000000;
        }
      }
    }
  }
}
