.header {
    background: #fff;
    height: 90px;
    transition: all .4s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    display: flex;
    align-items: center;

    &-wrapper {
        display: flex;
        justify-content: space-between;

        &__navbar {
            display: flex;
            align-items: center;

            .list {
                display: flex;
                align-items: center;
                justify-content: space-between;
                min-width: 400px;
                width: 100%;


                &__item {
                    &__link {
                        color: #000;
                        font-size: 16px;
                        line-height: 22px;
                        text-transform: uppercase;
                        font-family: Acherus-Regular;
                        font-weight: 600;
                        transition: 0.3s;

                        &:hover {
                            color: #00619d;
                        }
                    }
                }
            }
        }
    }
}