.genesis {
  margin-top: 120px;

  @media (min-width: 992px) and (max-width: 1200px) {
    margin-top: 80px;
  }

  &__wrapper {
    margin-top: 120px;
    max-width: 1350px;
    display: flex;
  }

  &__text {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;

    @media (max-width: 992px) {
      display: none;
    }

    &__title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%) rotate(-90deg);
      text-align: center;

      &__rotate {
        font-family: Acherus-Bold;
        font-style: normal;
        font-weight: 900;
        font-size: 144px;
        line-height: 100%;
        color: #f4f4f4;
      }
    }
  }

  &__content {
    flex: 0 0 75%;
    max-width: 75%;

    @media (max-width: 992px) {
      max-width: 100%;
      flex: 0 0 100%;
    }

    &__title {
      margin-bottom: 50px;
      color: #00619d;
      font-size: 36px;
      line-height: 105%;
      font-family: Acherus-Black;
      font-weight: 700;

      @media (min-width: 992px) and (max-width: 1300px) {
        font-size: 28px;
        line-height: 105%;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        font-size: 24px;
        line-height: 120%;
      }

      @media (max-width: 992px) {
        margin-bottom: 50px;
        line-height: 120%;
        font-size: 28px;
      }

      @media (max-width: 567px) {
        font-size: 22px;
      }
    }

    &__text {
      display: flex;

      @media (max-width: 992px) {
        display: block;
      }

      p {
        flex: 0 0 50%;
        max-width: 50%;
        font-size: 0.85rem;
        padding: 0 15px;

        &:first-of-type {
          margin-left: 30px;

          @media (max-width: 992px) {
            margin-left: 0px;
          }
        }

        @media (max-width: 992px) {
          max-width: 100%;

          &:first-of-type {
            margin-left: 0px;
          }
        }
      }
    }
  }
}
