.social-links {
  display: flex;
  align-items: center;
  margin-top: 30px;

  &.center {
    justify-content: center;
  }

  &__text {
    font-size: 14px;
    line-height: 132%;
    margin-right: 20px;
  }

  &__link {
    margin-right: 20px;
    width: 34px;
    height: 34px;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: all 0.4s;
    cursor: pointer;
    line-height: 1.33;
  }
}
