.awards {
  padding: 100px 0;

  &__header {
    margin-top: 80px;
  }

  &__wrapper {
    // display: flex;
    margin-top: 100px;
  }

  &__description {
    display: inline-block;
    width: 460px;
    margin-top: 100px;
    vertical-align: top;

    @media (max-width: 992px) {
      display: block;
      width: 100%;
      text-align: center;
    }

    &__text {
      font-family: Acherus-Black;
      font-weight: 800;
      font-size: 22px;
      line-height: 170%;

      @media (min-width: 992px) and (max-width: 1500px) {
        font-size: 18px;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        font-size: 16px;
      }

      @media (max-width: 992px) {
        font-size: 18px;
      }
    }
  }

  &__cards {
    display: inline-block;
    width: calc(100% - 460px);
    margin-top: -140px;

    @media (max-width: 992px) {
      display: block;
      margin-top: 0;
      width: 100%;
    }
  }
}
