.card {
  background: #fafafa;
  margin-bottom: 45px;
  transition: 0.4s;

  &:hover {
    background: #fafafa;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  }

  &__img {
    width: 100%;
    height: 200px;
    max-height: 200px;
    object-fit: cover;

    @media (max-width: 992px) {
      max-width: 100%;
      height: auto;
      max-height: none;
      display: block;
    }
  }

  &__content {
    padding: 40px;

    @media (max-width: 576px) {
      padding: 30px;
    }

    &__date {
      min-height: 24px;
      font-style: normal;
      position: relative;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 170%;
      font-weight: 800;
      font-family: Acherus-Bold;

      &::before {
        position: absolute;
        left: 100px;
        top: 50%;
        transform: translateY(-50%);
        content: "";
        width: calc(100% - 100px);
        height: 2px;
        background-color: #00619d;
      }
    }

    &__title {
      font-size: 24px;
      line-height: 100%;
      font-style: normal;
      font-weight: 800;
      min-height: 70px;

      @media (min-width: 992px) and (max-width: 1400px) {
        font-size: 28px;
        line-height: 120%;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        font-size: 22px;
      }

      @media (max-width: 992px) {
        font-size: 28px;
      }

      @media (max-width: 567px) {
        font-size: 18px;
      }
    }

    &__text {
      font-size: 0.85rem;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 170%;
      margin-top: 30px;
      min-height: 110px;
    }

    &__btn {
      margin-top: 30px;
      display: flex;
      justify-content: flex-end;
    }
  }

  &.isFirst {
    .card__img {
      max-width: 100%;
      height: auto;
      max-height: none;
      display: block;
    }

    .card__content__title {
      font-size: 36px;

      @media (min-width: 992px) and (max-width: 1400px) {
        font-size: 28px;
        line-height: 120%;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        font-size: 22px;
      }

      @media (max-width: 992px) {
        font-size: 28px;
      }

      @media (max-width: 567px) {
        font-size: 18px;
      }
    }

    .card__content__text {
      min-height: auto;
    }
  }

  &.smallCard {
    display: flex;
    margin-bottom: 50px;

    @media (max-width: 1550px) {
      display: block;
    }

    @media (max-width: 992px) {
      display: flex;
    }

    @media (max-width: 576px) {
      display: block;
    }

    .card__img {
      flex: 0 0 40%;
      max-width: 100%;
      display: block;
      min-height: 220px;
      height: 100%;
      width: 100%;
      object-fit: cover;

      @media (max-width: 992px) {
        width: 100%;
        height: 200px;
        max-height: 200px;
        object-fit: cover;
      }
    }

    .card__content {
      flex: 0 0 60%;
      padding: 30px;
    }

    .card__content__title {
      font-weight: 800;
      font-size: 22px;
      line-height: 100%;
      font-family: Acherus-Bold;
    }
  }
}
