.posts {
  display: flex;
  flex-wrap: wrap;
  //   gap: 10px;

  &__card {
    display: inline-block;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px;

    &.isFirst {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
