.product-detail {
  &__wrapper {
    margin-top: 80px;

    @media (max-width: 992px) {
      margin-top: 40px;
    }
  }

  &__title {
    &__title {
      font-family: Acherus-Bold;
      font-weight: 900;
      font-size: 46px;
      line-height: 100%;

      @media (min-width: 992px) and (max-width: 1500px) {
        font-size: 42px;
        line-height: 120%;
      }

      @media (min-width: 992px) and (max-width: 1400px) {
        font-size: 38px;
        line-height: 120%;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        font-size: 28px;
        line-height: 120%;
      }

      @media (max-width: 992px) {
        font-size: 28px;
      }

      @media (max-width: 567px) {
        font-size: 24px;
      }
    }

    &__subtitle {
      margin-top: 10px;
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;

      @media (max-width: 992px) {
        font-size: 18px;
      }
    }
  }

  &__images {
    margin-top: 40px;
  }

  &__video {
    .aspire {
      margin-top: 120px;

      @media (max-width: 992px) {
        margin-top: 60px;
      }
    }

    .title-rotate {
      position: relative;

      span {
        transform: translateX(-62%) translateY(300%) rotate(-90deg);
        position: absolute;
        top: 110%;
        left: 70%;
        font-family: Acherus-Bold;
        font-weight: 900;
        font-size: 144px;
        line-height: 100%;
        color: #f4f4f4;

        @media (min-width: 992px) and (max-width: 1400px) {
          font-size: 100px;
          line-height: 100%;
        }

        @media (min-width: 992px) and (max-width: 1300px) {
          font-size: 80px;
          line-height: 100%;
        }

        @media (max-width: 992px) {
          display: none;
        }
      }
    }

    .text {
      max-width: 750px;
      font-size: 22px;
      font-family: Acherus-Bold;
      font-weight: 600;
      line-height: 170%;

      @media (min-width: 992px) and (max-width: 1500px) {
        font-size: 18px;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        font-size: 16px;
      }
    }

    .movie {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
  }
}

.spinner {
  height: 600px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product__description {
  margin-top: 150px;
  padding-bottom: 200px;
  position: relative;

  @media (max-width: 992px) {
    margin-top: 20px;
    padding-bottom: 80px;
  }

  .static {
    position: static;
  }

  &__img {
    left: -50px;
    width: 40vw;
    bottom: 0;
    padding-right: 30px;
    position: absolute;

    img {
      height: auto;
      max-width: 100%;
    }
  }

  &__text {
    margin-top: 50px;
    margin-right: 100px;

    @media (min-width: 992px) and (max-width: 1500px) {
      margin-top: 50px;
      margin-right: 50px;
    }

    @media (min-width: 992px) and (max-width: 1400px) {
      margin-right: 0px;
    }

    @media (max-width: 992px) {
      margin-top: 50px;
      margin-right: 0px;
    }
  }
}

.product__second {
  margin-top: 140px;

  @media (max-width: 992px) {
    margin-top: 0px;
  }

  img {
    height: auto;
    max-width: 100%;
  }

  .story-img {
    @media (max-width: 992px) {
      max-width: 100%;
      margin: auto;
      margin-top: 30px;
    }
  }
}

.product__about {
  margin-top: 140px;

  @media (max-width: 992px) {
    margin-top: 20px;
  }

  .content {
    margin-right: 120px;

    @media (min-width: 992px) and (max-width: 1500px) {
      margin-right: 80px;
    }

    @media (min-width: 992px) and (max-width: 1400px) {
      margin-right: 50px;
    }

    @media (min-width: 992px) and (max-width: 1300px) {
      margin-right: 30px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      margin-right: 0px;
    }

    @media (max-width: 992px) {
      margin-right: 0px;
      margin-bottom: 30px;
    }
  }

  .abouts {
    margin-bottom: 30px;
  }

  .text {
    margin-top: 20px;
  }

  .text li {
    padding-left: 20px;
    margin-bottom: 15px px;
    line-height: 170%;
    font-size: 0.85rem;

    @media (max-width: 992px) {
      text-align: left;
    }

    &:before {
      background-color: #00619d;
      content: "" !important;
      position: absolute;
      left: 0;
      top: 6px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    &::after {
      content: "";
      width: 8px;
      height: 8px;
      position: absolute;
      border-radius: 50%;
      left: 0;
      top: 6px;
      background: #00619d;
    }
  }
}

.product__second .second__content {
  margin-top: 180px;
}

.product__second .second__content .content {
  width: 80%;
  margin-left: 100px;

  @media (max-width: 992px) {
    width: 100%;
    margin-left: 0px;
  }

  h5 {
    font-family: Acherus-Bold;
    font-weight: 600;
    font-size: 22px;
    line-height: 170%;

    @media (min-width: 992px) and (max-width: 1500px) {
      font-size: 18px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      font-size: 16px;
    }

    @media (max-width: 992px) {
      font-size: 18px;
    }
  }
}


.product__second .second__content .seconds {
  margin-top: 80px;
}

.product__second .second__content .seconds .second {
  margin-bottom: 60px;
  display: flex;
  align-items: flex-start;
}

.product__second .second__content .seconds .second .number {
  -webkit-text-stroke: 1px #00619d;
  color: transparent;
  font-size: 96px;
  width: 80px;
  flex: 0 0 80px;
  text-align: center;
  margin-right: 15px;
}

.product-single .presentation__title .title,
.product__second .second__content .seconds .second .number {
  font-family: Roboto;
  font-weight: 900;
  font-size: 46px;
  line-height: 100%;
}

.product__second .second__content .seconds .second .text {
  margin-top: 25px;
}

@media (max-width: 992px) {

  .product__second .second__content .seconds,
  .product__products,
  .product__see,
  .product__about,
  .product__second,
  .product__description {
    margin-top: 20px;
  }

  .product__second .second__content .seconds .second {
    margin-bottom: 20px;
  }
}

@media (max-width: 567px) {
  .product__second .second__content .seconds .second {
    display: block;
    text-align: center;
  }

  .product__second .second__content .seconds .second .number {
    margin: auto;
  }
}

.items-gellery {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0000003d;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;

  .mySwiper2 {
    width: 920px;
    height: 460px;
  }

  .item-block {
    display: flex;
    width: 920px;
    height: 460px;

    .side {
      flex: 0 0 50%;
    }

    &__left {
      background: #fff;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__right {
      background: #fff;
      padding: 15px;
      padding-top: 35px;
      position: relative;

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      h2 {
        font-size: 24px;
        font-family: Roboto;
        margin-bottom: 15px;
      }

      p {
        font-family: Roboto;
        font-weight: 600;
      }
    }
  }

  &__btn {

    @media (max-width: 576px) {
      position: absolute;
      padding: 10px;
      background: #0000003f;
      z-index: 800;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    ::ng-deep {
      svg {
        width: 34px;
        height: 54px;
      }
    }

    &.pre {
      margin-left: 10%;

      @media (max-width: 576px) {
        left: 0;
        margin: 0;
      }
    }

    &.next {
      margin-right: 10%;
      transform: rotate(180deg);

      @media (max-width: 576px) {
        right: 0;
        margin: 0;
      }
    }
  }
}