.product-list {
  &__new {
    margin-top: 80px;

    @media (max-width: 992px) {
      margin-top: 50px;
    }

    &.all {
      margin-top: 150px;

      @media (max-width: 992px) {
        margin-top: 40px;
      }
    }

    &__title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 992px) {
        flex-wrap: wrap;
        gap: 25px;
      }

      @media (max-width: 575px) {
        justify-content: center;
      }
    }
  }

  &__row {
    display: flex;
    gap: 50px;
    margin-top: 120px;
    margin-bottom: 100px;

    &.wrap {
      flex-wrap: wrap;
    }

    @media (max-width: 992px) {
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
  }

  &__col {
    flex: 0 0 22%;
    max-width: 22%;
    width: 100%;

    @media (max-width: 992px) {
      flex: 0 0 45%;
      max-width: 45%;
    }

    @media (max-width: 576px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  &__categories {
    margin-top: 100px;

    @media (max-width: 992px) {
      margin-top: 50px;
    }
  }

  &__subscribe {
    margin-top: 160px;

    @media (max-width: 992px) {
      margin-top: 60px;
    }
  }
}

.empty-list {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F0F0F7;
  border-radius: 8px;
  margin-top: 20px;
  height: 200px;
}