.analytic__paralax {
    width: 100%;
    min-height: 500px;
    padding-top: 200px;
    padding-bottom: 250px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    @media (min-width: 992px) and (max-width: 1400px) {
        width: 100%;
        min-height: 400px;
        padding-top: 150px;
        padding-bottom: 200px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        min-height: 250px;
        padding-top: 100px;
        padding-bottom: 120px;
    }

    @media (max-width: 992px) {
        width: 100%;
        min-height: 200px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .title {
        text-align: center;
        -webkit-text-stroke: 1px #fff;
        color: transparent;
        font-weight: 900;
        font-size: 144px;
        line-height: 100%;
        font-family: Acherus-Bold;

        @media (min-width: 992px) and (max-width: 1500px) {
            font-size: 100px;
        }

        @media (min-width: 992px) and (max-width: 1400px) {
            font-size: 80px;
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            font-size: 60px;
        }

        @media (max-width: 992px) {
            font-size: 48px;
        }

        @media (max-width: 567px) {
            font-size: 28px;
        }


    }
}