.information-icon {
  &__icall {
    margin: 80px;
  }

  &__icon {
    display: flex;
    justify-content: center;

    img {
      width: 50%;
      max-width: 100%;
      height: auto;
      border-style: none;
    }
  }

  &__title {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin: 20px 45px;
    line-height: 100%;

    p {
      word-break: unset;
    }
  }
}
