.order-list {
  &__wrapper {
    display: flex;
  }

  &__block {
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);

    // border: 1px solid #000;
    h4 {
      font-size: 14px;
      font-family: Acherus-Regular;
      margin-bottom: 10px;
      padding: 12px;
    }

    h3 {
      font-size: 14px;
      font-family: Acherus-Regular;
      padding: 12px;
    }

    .id {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.112);
      cursor: pointer;

      ::ng-deep {
        svg {
          path {
            stroke: #000;
          }
        }
      }

      .svg {
        display: inline-block;
        transform: rotate(90deg);
      }
    }

    .date {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      margin-bottom: 0;
      font-size: 14px;
      font-family: Acherus-Regular;
    }
  }

  h2 {
    font-size: 32px;
    color: #00619d;
  }
}

.product-list {
  &__row {
    display: flex;
    // margin-top: 20px;
    // margin-bottom: 100px;
    display: none;

    &.isOpen {
      display: flex;
    }

    &.wrap {
      flex-wrap: wrap;
    }

    @media (max-width: 992px) {
      flex-wrap: wrap;
      // margin-bottom: 50px;
    }
  }

  &__col {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;

    @media (max-width: 992px) {
      flex: 0 0 100%;
      max-width: 100%;
    }

    @media (max-width: 576px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

.card {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 20px;
  gap: 20px;
  &__img {
    width: 150px;
    flex: 0 0 150px;
    height: auto;

    @media (max-width: 576px) {
      width: 75px;
      flex: 0 0 75px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;

    @media (max-width: 576px) {
      gap: 5px;
    }

    p {
      font-size: 16px;
      color: grey;
      font-family: Acherus-Regular;

      @media (max-width: 576px) {
        font-size: 13px;
      }
      span {
        font-size: 18px;
        color: #000;
        font-family: Acherus-Regular;

        @media (max-width: 576px) {
          font-size: 13px;
        }
      }
    }
  }

  &__action {
    flex-grow: 1;
    // display: flex;
    // justify-content: flex-end;
    // align-items: flex-start;
    text-align: center;

    button {
      display: block;
      margin-left: auto;
      padding: 10px 25px;
      background: #00619d;
      display: flex;
      color: #fff;
    }
  }
}

.count-product {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.112);
  margin-bottom: 0;
  cursor: pointer;
  flex-grow: 1;
  ::ng-deep {
    svg {
      path {
        stroke: #000;
      }

      @media (max-width: 576px) {
        width: 16px;
        height: 12px;
      }
    }
  }

  .svg {
    display: block;
    transform: rotate(90deg);
  }
}
