.analytic__multiple {
    margin-top: 120px;
    margin-bottom: 80px;

    .content {
        max-width: 80%;

        @media (max-width: 992px) {
            max-width: 100%;
            margin-top: 50px;
        }

        h2 {
            line-height: 100%;
            font-size: 72px;
            color: #00619d;

            @media (min-width: 992px) and (max-width: 1700px) {
                line-height: 120%;
                font-size: 62px;
            }

            @media (min-width: 992px) and (max-width: 1500px) {
                line-height: 120%;
                font-size: 54px;
            }

            @media (min-width: 992px) and (max-width: 1400px) {
                line-height: 120%;
                font-size: 48px;
            }

            @media (min-width: 992px) and (max-width: 1200px) {
                line-height: 120%;
                font-size: 38px;
            }

            @media (max-width: 992px) {
                font-size: 38px;
            }

            @media (max-width: 567px) {
                font-size: 28px;
            }
        }

        .text {
            margin-top: 60px;
            max-width: 85%;
            font-size: .85rem;

            @media (max-width: 992px) {
                margin-top: 30px;
                margin-bottom: 60px;
                max-width: 100%;
            }
        }
    }
}