a {
  display: flex;
  align-items: center;
  color: #444;
  text-shadow: none;
  position: relative;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;

  span {
    font-weight: 900;
    font-size: 14px;
    line-height: 170%;
    margin-right: 15px;
  }
}
