.product__about {
  margin-top: 140px;

  @media (max-width: 992px) {
    margin-top: 20px;
  }

  .product__about .content {
    margin-right: 120px;

    @media (min-width: 992px) and (max-width: 1500px) {
      margin-right: 80px;
    }

    @media (min-width: 992px) and (max-width: 1400px) {
      margin-right: 50px;
    }

    @media (min-width: 992px) and (max-width: 1300px) {
      margin-right: 30px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      margin-right: 0px;
    }

    @media (max-width: 992px) {
      margin-right: 0px;
      margin-bottom: 30px;
    }
  }

  h5 {
    margin-bottom: 15px;
    font-family: Achrus-Bold;
    font-weight: 600;
    font-size: 22px;
    line-height: 170%;

    @media (min-width: 992px) and (max-width: 1500px) {
      font-size: 18px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      font-size: 16px;
    }

    @media (max-width: 992px) {
      font-size: 18px;
    }
  }

  .abouts {
    margin-bottom: 30px;
  }

  .text {
    margin-top: 20px;
    font-size: 0.85rem;
  }
  li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 15px;
    line-height: 170%;
    font-size: 0.85rem;

    @media (max-width: 992px) {
      text-align: left;
    }

    &::before {
      background-color: #00619d;
      content: "";
      position: absolute;
      left: 0;
      top: 6px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    &::after {
      content: "";
      width: 8px;
      height: 8px;
      position: absolute;
      border-radius: 50%;
      left: 0;
      top: 6px;
      background: #00619d;
    }
  }

  .about-img {
    max-width: 54vw;
  }
}
