.video {
  margin-bottom: 150px;
  display: inline-flex;
  justify-content: center;
  width: 100%;

  @media (max-width: 768px) {
    margin-bottom: 50px;
  }

  &__movie {
    max-width: 80%;
    width: 100%;
    height: auto;

    @media (max-width: 768px) {
      max-width: 100%;
    }
  }
}
