.calc {
  padding-left: 10px;
  display: flex;
  align-items: center;

  button {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
    background-color: #fefefe;
    border: 1px solid #ddd;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
      background-color: #f0f0f0;
    }
  }

  input {
    width: 40px;
    text-align: center;
    margin: 0;
    padding: 0 5px;
    height: 40px;
    line-height: 38px;
    box-shadow: none;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: #ddd;
    background-color: #fff;
    font-family: Acherus-Bold;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    &[type="number"] {
      -moz-appearance: textfield;
    }
  }
}
