.analytic__features {
    margin-top: 100px;

    &__title {
        font-style: normal;
        font-weight: 900;
        font-size: 68px;
        line-height: 100%;
        -webkit-text-stroke: 1px #00619d;
        color: transparent;
        font-family: Acherus-Bold;

        @media (max-width: 992px) {
            font-size: 48px;
        }

        @media (max-width: 567px) {
            font-size: 38px;
        }
    }

    .features {
        margin-top: 80px;

        .feature {
            position: relative;
            margin-bottom: 60px;

            &__img {
                position: relative;

                img {
                    display: block;
                    margin-bottom: 20px;
                }

                .analysis-line {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0;

                    @media (max-width: 992px) {
                        display: none;
                    }
                }

                .analysis-line-big {
                    position: absolute;
                    left: 150px;
                    top: 55px;
                    width: 293px;
                }
            }

            .title_shadow {
                font-family: Acherus-Bold;
                font-style: normal;
                font-weight: 900;
                font-size: 144px;
                line-height: 90%;
                color: #f4f4f4;
                position: absolute;
                left: -25px;
                top: 53%;
                transform: translateY(-50%);
                z-index: -1;
            }

            .title {
                font-family: Acherus-Bold;
                font-size: 18px;
                line-height: 100%;
                color: #00619d;
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 1px solid #00619d;
            }

            .text {
                font-size: .85rem;
            }
        }
    }
}