.analytic__introductions {
    margin-top: 140px;

    .introduction {
        margin-bottom: 70px;
        text-align: center;

        img {
            margin: auto;
            display: block;
        }

        .title {
            margin: 20px;
            font-weight: 700;
            font-size: 18px;
            line-height: 140%;
            color: #000;
            font-family: Acherus-Regular;

            @media (min-width: 992px) and (max-width: 1200px) {
                font-size: 17px;
            }
        }
    }
}