.form {
  max-width: 900px;
  width: 100%;
  margin: auto;

  margin-top: 50px;
  h5 {
    font-weight: 600;
    font-size: 18px;
  }

  ::ng-deep {
    .form {
      max-width: 900px;
      margin: auto;
    }
  }
}
