.mission {
  margin-top: 150px;
  background-color: #00619d;
  padding-top: 100px;
  padding-bottom: 150px;

  @media (max-width: 992px) {
    margin-top: 100px;
    padding-bottom: 50px;
  }

  &__title {
    color: #fff;

    &::before {
      background: #fff;
    }
  }

  &__info {
    margin-top: 140px;
    display: flex;
    justify-content: space-between;
    gap: 120px;

    @media (max-width: 992px) {
      display: block;
    }
  }
}
