.card {
  position: relative;
  padding-bottom: 30px;
  padding-left: 30px;

  @media (max-width: 567px) {
    padding-left: 0px;
  }
}

.award-card {
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.06);
  margin-right: 50px;
  padding: 90px 50px 50px;

  @media (min-width: 992px) and (max-width: 1500px) {
    margin-right: 20px;
  }

  @media (min-width: 992px) and (max-width: 1400px) {
    margin-right: -20px;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    margin-right: 25px;
  }

  @media (max-width: 992px) {
    padding: 80px 40px 40px;
  }

  @media (max-width: 567px) {
    padding: 60px 20px 20px;
    margin-right: 0px;
  }

  &__date {
    text-align: right;
    position: relative;
    bottom: -60px;
    font-size: 144px;
    line-height: 100%;
    color: #f4f4f4;
    font-family: Acherus-Bold;

    @media (min-width: 992px) and (max-width: 1500px) {
      right: -30px;
    }

    @media (min-width: 992px) and (max-width: 1400px) {
      right: -60px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      right: 0px;
    }

    @media (max-width: 992px) {
      text-align: right;
      position: relative;
      bottom: -40px;
      font-size: 100px;
      line-height: 100%;
      color: #f4f4f4;
    }

    @media (max-width: 567px) {
      text-align: center;
      bottom: -25px;
      font-size: 80px;
    }
  }

  &__title {
    font-family: Acherus-Bold;
    font-size: 36px;
    line-height: 105%;
    color: #00619d;
    margin-bottom: 50px;

    @media (min-width: 992px) and (max-width: 1400px) {
      font-size: 28px;
      line-height: 120%;
      margin-bottom: 35px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      font-size: 24px;
      line-height: 120%;
      margin-bottom: 30px;
    }

    @media (max-width: 992px) {
      font-size: 28px;
      line-height: 105%;
      color: #00619d;
      margin-bottom: 30px;
    }

    @media (max-width: 567px) {
      font-size: 22px;
    }
  }

  &__text {
    font-size: 0.85rem;
    min-height: 100px;
    margin-bottom: 30px;

    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
  }

  &__btn {
    display: flex;
    justify-content: flex-end;
  }
}
