.shop__account {
  margin-top: 100px;
}

.mt-15 {
  @media (max-width: 992px) {
    margin-top: 15px;
  }
}

.reg-success {
  max-width: 1100px;
  width: 100%;
  margin-top: 20px;
  padding: 20px 35px;
  border-top: 8px solid #84ce87;
  background: #e3e3e3;
}