.contact-form {
  &__wrapper {
    display: flex;
  }

  &__left {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 120px;
    margin-right: 60px;

    @media (min-width: 992px) and (max-width: 1400px) {
      margin-top: 100px;
    }

    @media (min-width: 992px) and (max-width: 1300px) {
      margin-right: 50px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      margin-right: 30px;
    }

    @media (max-width: 992px) {
      margin-top: 80px;
      margin-right: 0px;
      flex: 0 0 100%;
      max-width: 100%;
    }

    &__title {
      color: #00619d;
      line-height: 100%;
      font-size: 72px;
      font-family: Acherus-Bold;

      @media (min-width: 992px) and (max-width: 1700px) {
        line-height: 120%;
        font-size: 62px;
      }

      @media (min-width: 992px) and (max-width: 1500px) {
        line-height: 120%;
        font-size: 54px;
      }

      @media (min-width: 992px) and (max-width: 1400px) {
        line-height: 120%;
        font-size: 48px;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        line-height: 120%;
        font-size: 38px;
      }

      @media (max-width: 992px) {
        text-align: center;
        font-size: 48px;
      }

      @media (max-width: 567px) {
        font-size: 36px;
      }
    }

    &__form {
      margin-top: 60px;
      margin-left: 120px;
      margin-right: 0;

      @media (min-width: 992px) and (max-width: 1500px) {
        margin-left: 30px;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        margin-top: 30px;
        margin-left: 0px;
      }

      @media (max-width: 992px) {
        margin-left: 0px;
        margin-right: 0px;
      }
    }
  }

  &__right {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;

    @media (max-width: 992px) {
      display: none;
    }

    img {
      max-width: 50vw;
      height: auto;
      border-style: none;
    }
  }
}
