.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;

  &__left {
    display: flex;
    align-items: center;
  }

  &__right {
    display: flex;
    align-items: center;
  }

  &__img {
    width: 40px;
    height: auto;
    padding-right: 10px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__title {
    text-align: left;
    flex-grow: 1;
    padding-right: 10px;
    color: #000;
    font-family: Acherus-Bold;

    @media (max-width: 992px) {
      text-align: center;
    }
  }

  &__price {
    padding-right: 10px;
  }

  &__calc {
    padding-left: 10px;
    display: flex;
    align-items: center;

    button {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 38px;
      text-align: center;
      cursor: pointer;
      background-color: #fefefe;
      border: 1px solid #ddd;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:hover {
        background-color: #f0f0f0;
      }
    }

    input {
      width: 40px;
      text-align: center;
      margin: 0;
      padding: 0 5px;
      height: 40px;
      line-height: 38px;
      box-shadow: none;
      border-width: 1px 0 1px 0;
      border-style: solid;
      border-color: #ddd;
      background-color: #fff;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
      }

      &[type="number"] {
        -moz-appearance: textfield;
      }
    }
  }
}
