.analytic__feature {
    margin-top: 120px;

    .feature {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .feature__img {
        position: relative;
    }

    .pkt {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border: 1px solid #e01818;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
        animation: pulsered 2s infinite;

        span {
            width: 16px;
            height: 16px;
            background-color: #e01818;
            border-radius: 50%;
        }
    }

    @keyframes pulsered {
        0% {
            box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
        }

        70% {
            box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
        }

        100% {
            box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
        }
    }

    .info_pkt {
        min-width: 300px;
        position: absolute;
        display: none;
        z-index: 3;

        @media (max-width: 992px) {
            background: #fff;
            padding: 15px;
        }

        .title {
            color: #00619d;
            line-height: 120%;
            font-size: 32px;
            font-family: Acherus-Bold;
            font-weight: 700;
            margin-top: 10px;
            width: 100%;
        }

        .text {
            margin-top: 15px;
            font-size: 14px;
            line-height: 120%;
            width: 100%;
            font-family: Acherus-Regular;
        }
    }
}

.apex-pro {
    .pkt1 {
        left: 50%;
        top: 10%;
        transform: translateX(-50%);

        .info_pkt1 {
            right: 11vw;

            @media (max-width: 992px) {
                left: 50%;
                transform: translateX(-32%);
            }
        }
    }

    .pkt2 {
        top: 30%;
        left: 47.5%;

        .info_pkt2 {
            left: 15vw;

            @media (max-width: 992px) {
                transform: translateX(-50%);
            }
        }
    }

    .pkt3 {
        top: 40%;
        right: 15%;

        .info_pkt3 {
            left: 8vw;

            @media (max-width: 992px) {
                transform: translateX(-78%);
            }
        }
    }

    .pkt4 {
        left: 60%;
        top: 48%;

        .info_pkt4 {
            right: 20vw;

            @media (max-width: 992px) {
                transform: translateX(-32%);
            }
        }
    }

    .pkt5 {
        left: 50%;
        top: 59%;

        .info_pkt5 {
            left: 15vw;

            @media (max-width: 992px) {
                transform: translateX(-47%);
            }
        }
    }

    .pkt.pkt5 {
        right: 47%;
        bottom: 44%;
    }

    .pkt6 {
        bottom: 4%;
        left: 50%;
        transform: translateX(-50%);

        .info_pkt6 {
            left: 20vw;
            bottom: 20%;
        }
    }
}

.apex-vr {
    .pkt1 {
        left: 28%;
        top: 9%;

        .info_pkt1 {
            right: 7vw;

            @media (max-width: 992px) {
                left: 50%;
                transform: translateX(-32%);
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(22%) !important;
            }
        }
    }

    .pkt2 {
        top: 22.5%;
        left: 47.5%;

        .info_pkt2 {
            left: 20vw;

            @media (max-width: 992px) {
                left: 50%;
                transform: translateX(-50%);
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(0%) !important;
            }
        }
    }

    .pkt3 {
        right: 35%;
        top: 29%;

        .info_pkt3 {
            left: 7vw;

            @media (max-width: 992px) {
                left: 50%;
                transform: translateX(-78%);
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(-13%) !important;
            }
        }
    }

    .pkt4 {
        left: 18%;
        top: 41%;

        .info_pkt4 {
            right: 10vw;

            @media (max-width: 992px) {
                left: 50%;
                transform: translateX(-32%);
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(31%) !important;
            }
        }


    }

    .pkt5 {
        right: 39%;
        bottom: 60%;

        .info_pkt5 {
            left: 20vw;

            @media (max-width: 992px) {
                transform: translateX(-47%);
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(-10%) !important;
            }
        }
    }

    .pkt6 {
        bottom: 45%;
        left: 65%;

        .info_pkt6 {
            left: 20vw;

            @media (max-width: 992px) {
                left: -55vw !important;
            }
        }

        @media screen and (max-width: 768px) {
            position: relative !important;
            left: 0 !important;
            transform: translateX(50%) !important;
        }
    }

    .pkt7 {
        bottom: 35%;
        left: 15%;

        .info_pkt7 {
            right: 10vw;

            @media (max-width: 992px) {
                right: 0% !important;
                left: 0% !important;
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(35%) !important;
            }
        }
    }

    .pkt8 {
        bottom: 22%;
        left: 35%;

        .info_pkt8 {
            right: 20vw;

            @media (max-width: 992px) {
                right: 0% !important;
                left: -100px;
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(12%) !important;
            }
        }
    }

    .pkt9 {
        bottom: 5%;
        left: 20%;

        .info_pkt9 {
            right: 10vw;

            @media (max-width: 992px) {
                right: 0% !important;
                left: -50% !important;
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(34%) !important;
            }
        }
    }

    .pkt10 {
        bottom: 1%;
        left: 50%;

        .info_pkt10 {
            left: 15vw;

            @media (max-width: 992px) {
                left: unset !important;
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(-5%) !important;
            }
        }
    }
}

.analytic {
    .pkt1 {
        left: 28%;
        top: 9%;

        .info_pkt1 {
            right: 7vw;

            @media (max-width: 992px) {
                left: 50%;
                transform: translateX(-32%);
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(22%) !important;
            }
        }
    }

    .pkt2 {
        top: 40.5%;
        left: 47.5%;

        .info_pkt2 {
            left: 20vw;

            @media (max-width: 992px) {
                left: 50%;
                transform: translateX(-50%);
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(0%) !important;
            }
        }
    }

    .pkt3 {
        right: 15%;
        top: 38%;

        .info_pkt3 {
            left: 7vw;

            @media (max-width: 992px) {
                left: 50%;
                transform: translateX(-78%);
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(-13%) !important;
            }
        }
    }

    .pkt4 {
        left: 29%;
        top: 48%;

        .info_pkt4 {
            right: 10vw;

            @media (max-width: 992px) {
                left: 50%;
                transform: translateX(-32%);
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(31%) !important;
            }
        }
    }

    .pkt5 {
        right: 47%;
        bottom: 44%;

        .info_pkt5 {
            left: 20vw;

            @media (max-width: 992px) {
                left: 50%;
                transform: translateX(-47%);
            }

            @media screen and (max-width: 768px) {
                position: relative !important;
                left: 0 !important;
                transform: translateX(-10%) !important;
            }
        }
    }
}