.product-card-wrapper {
  transition: all 0.4s;

  &__cart {
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    transition: all 0.4s;
    opacity: 0;

    &__icon {
      cursor: pointer;
    }
  }

  cursor: pointer;

  &:hover {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.08);

    .product-card-wrapper__cart {
      opacity: 1;
    }
  }
}

.product-card {
  text-align: center;
  transition: all 0.4s;
  padding-bottom: 15px;
  display: block;
  overflow: hidden;
  position: relative;

  &__img {
    height: 300px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    @media (max-width: 992px) {
      height: 150px;
    }

    img {
      object-fit: contain;
      max-height: 98%;
      width: 100%;
      height: auto;
    }
  }

  &__title {
    margin-bottom: 20px;
  }

  &__price {
    display: flex;
    flex-direction: column;

    .discount {
      color: #000;
      text-decoration: line-through;
      font-size: 13px;
    }

    .new-price {
      color: #00619d;
    }
  }

  &__discount {
    background: #00619d;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    text-align: center;
    z-index: 9;
    transform: rotate(45deg) translate(74px, -50px);
  }
}