.line {
  margin-top: 200px;
  margin-bottom: 150px;

  @media (min-width: 992px) and (max-width: 1200px) {
    margin-top: 60px;
    margin-bottom: 30px;
  }

  @media (max-width: 992px) {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  svg,
  img {
    max-width: 100%;
  }
}
