.information__block__text {
    background-color: #e2e2e2;
    padding: 30px 50px;
    height: 100%;

    .title {
        font-size: 35px;
        margin-bottom: 30px;
        margin-top: 30px;

        @media (min-width: 992px) and (max-width: 1700px) {
            line-height: 120%;
        }
    }

    .description {
        font-size: 16px;
        font-weight: 100;
        line-height: 1.8;
    }
}

.pr-0 {
    padding-right: 0;
}

.pl-0 {
    padding-left: 0;
}