.location {
  margin-top: 120px;

  iframe {
    width: 100%;
    height: 650px;

    @media (max-width: 992px) {
      height: 500px;
    }
    @media (max-width: 575px) {
      height: 450px;
    }
  }
}
