.news-card {
  display: flex;
  max-width: 892px;
  width: 100%;
  height: 431px;
  background: #00619d;
  color: #fff;

  @media (max-width: 992px) {
    max-width: none;
    flex-wrap: wrap;
    height: 100%;
  }

  &__img {
    flex: 0 0 50%;

    @media (max-width: 992px) {
      flex: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__description {
    padding: 60px 30px 30px 30px;

    @media (max-width: 992px) {
      padding: 30px 20px 20px 20px;
      width: 100%;
    }

    .date {
      margin-right: auto;
      width: max-content;

      position: relative;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 170%;
      color: #fff;

      &::before {
        background-color: #fff;
        width: 140px;
        left: 100px;
      }
    }

    &__title {
      min-height: 100px;
      -webkit-text-stroke: 1px #fff;
      color: transparent;
      font-size: 34px;
      line-height: 100%;
      font-family: Acherus-Bold;
      font-style: normal;
      font-weight: 800;

      @media (min-width: 992px) and (max-width: 1400px) {
        font-size: 24px;
        line-height: 120%;
      }

      @media (max-width: 992px) {
        font-size: 28px;
        line-height: 120%;
      }

      @media (max-width: 567px) {
        font-size: 24px;
      }
    }

    &__text {
      font-size: 0.85rem;
      min-height: 100px;
      margin-top: 20px;
      font-weight: 400;
      line-height: 170%;
      max-width: 375px;
      width: 100%;
    }

    &__btn {
      margin-top: 30px;
      display: flex;
      justify-content: flex-end;

      a {
        display: flex;
        align-items: center;
      }

      .link {
        font-weight: 900;
        font-size: 14px;
        line-height: 170%;
        margin-right: 15px;
        color: #fff;
      }

      .icon {
        display: block;
        transform: rotate(180deg);

        ::ng-deep {
          svg {
            height: 14px;
          }
        }
      }
    }
  }
}
