.information {
  &__block {
    &__img {
      max-width: 100%;
      height: auto;
      border-style: none;
    }

    &__text {
      padding-left: 25px;
    }
  }

  &__title {
    font-size: 35px;
    margin-bottom: 30px;
    margin-top: 30px;
    line-height: 100%;
  }

  &__description {
    font-size: 18px;
    font-weight: 100;
    line-height: 1.8;
  }
}
