.shop__cart {
  margin-top: 80px;

  &__title {
    font-family: Acherus-Bold;
    font-weight: 600;
    font-size: 22px;
    line-height: 170%;

    @media (min-width: 992px) and (max-width: 1500px) {
      font-size: 18px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      font-size: 16px;
    }

    @media (max-width: 992px) {
      font-size: 18px;
    }
  }
}


.message {
  position: absolute;
  top: 110px;
  right: 50px;
  z-index: 500;
  max-width: 400px;
  width: 100%;
  padding: 25px;
  background: #00619d27;
  border-top: 3px solid #00619d;
}

.empty-basket {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  margin-top: 20px;
  font-size: 32px;
  font-family: Acherus-Regular;
}