.team {
  &__header {
    display: flex;
    align-items: center;

    @media (max-width: 992px) {
      flex-direction: column;
      align-items: normal;
    }

    &__title {
      color: #00619d;
      line-height: 100%;
      font-size: 72px;
      max-width: 50%;
      flex: 0 0 50%;

      @media (min-width: 992px) and (max-width: 1700px) {
        line-height: 120%;
        font-size: 62px;
      }

      @media (min-width: 992px) and (max-width: 1500px) {
        font-size: 54px;
      }

      @media (min-width: 992px) and (max-width: 1400px) {
        font-size: 48px;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        font-size: 38px;
      }

      @media (max-width: 992px) {
        font-size: 48px;
        max-width: 100%;
        flex: 0 0 100%;
      }

      @media (max-width: 567px) {
        font-size: 36px;
      }
    }

    &__subtitle {
      max-width: 50%;
      flex: 0 0 50%;

      @media (max-width: 992px) {
        max-width: 100%;
        flex: 0 0 100%;
      }

      @media (max-width: 576px) {
        margin-top: 30px;
      }
    }
  }

  &__content {
    margin-top: 120px;
  }
}
