.analytic__analysis {
    margin-top: 100px;

    &__wrap {
        margin-top: 100px;

        h2 {
            font-weight: 900;
            font-size: 130px;
            line-height: 100%;

            @media (min-width: 992px) and (max-width: 1500px) {
                font-size: 110px;
            }

            @media (min-width: 992px) and (max-width: 1400px) {
                font-size: 80px;
            }

            @media (min-width: 992px) and (max-width: 1300px) {
                font-size: 68px;
            }

            @media (min-width: 992px) and (max-width: 1200px) {
                font-size: 58px;
            }

            @media (max-width: 992px) {
                font-size: 10vw;
            }

            &.blue {
                color: #00619d;
            }
        }
    }

    &__content {
        margin-top: 80px;
        margin-left: 7vw;

        @media (max-width: 992px) {
            margin-left: 0px;
            margin-top: 60px;
        }

        h5 {
            font-family: Acherus-Bold;
            font-weight: 600;
            font-size: 22px;
            line-height: 170%;
            max-width: 65%;

            @media (min-width: 992px) and (max-width: 1500px) {
                font-size: 18px;
            }

            @media (min-width: 992px) and (max-width: 1200px) {
                font-size: 16px;
            }

            @media (max-width: 992px) {
                font-size: 18px;
                max-width: 100%;
            }
        }

        .content {
            margin-top: 80px;
            margin-left: 7vw;

            @media (max-width: 992px) {
                margin-top: 50px;
                margin-left: 0vw;
            }

            .text {
                font-size: .85rem;
                line-height: 170%;
            }
        }
    }
}