.card {
  display: flex;
  margin-left: -30px;
  margin-bottom: 120px;
  margin-right: 100px;

  @media (min-width: 992px) and (max-width: 1400px) {
    margin-right: 40px;
  }

  @media (min-width: 992px) and (max-width: 1300px) {
    margin-right: 0px;
  }

  @media (max-width: 992px) {
    margin-bottom: 80px;
    display: block;
    margin-left: 0px;
    margin-right: 0px;
  }

  &__title {
    flex: 0 0 13%;
    max-width: 13%;
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    position: relative;

    @media (max-width: 992px) {
      max-width: 100%;
      width: 100%;
      padding-right: 0px;
      padding-left: 0px;
      margin-bottom: 40px;
      text-align: center;
    }

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%) rotate(-90deg);
      text-align: center;

      font-family: Acherus-Bold;
      font-style: normal;
      font-weight: 900;
      font-size: 42px;
      line-height: 100%;
      color: #00619d;

      @media (max-width: 992px) {
        position: static;
        transform: translateX(0) translateY(0) rotate(0deg);
        font-size: 38px;
      }

      @media (max-width: 567px) {
        font-size: 28px;
      }
    }
  }

  &__description {
    display: flex;
    align-items: center;

    @media (max-width: 992px) {
      max-width: 100%;
      padding-right: 0px;
      padding-left: 0px;
      text-align: center;
      flex-wrap: wrap;
    }

    &.reverse {
      flex-direction: row-reverse;
    }

    &__img {
      flex: 0 0 55%;
      max-width: 55%;
      position: relative;
      width: 100%;
      padding-right: 50px;
      padding-left: 50px;
      min-height: 1px;

      @media (max-width: 992px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 30px;
        padding-left: 30px;
      }

      img {
        max-width: 100%;
        height: auto;
        border-style: none;

        @media (max-width: 992px) {
          margin: auto;
        }
      }
    }

    &__text {
      flex: 0 0 45%;
      max-width: 45%;
      position: relative;
      width: 100%;
      padding-right: 50px;
      padding-left: 50px;

      font-size: 0.85rem;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;

      @media (max-width: 992px) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 30px;
        padding-left: 30px;
        margin-top: 30px;
      }
    }
  }
}
