.form {
  max-width: 535px;
  width: 100%;

  label {
    color: #fff;
  }

  &__inputs {
    display: flex;
    gap: 30px;

    &__field {
      flex: 50%;
      display: flex;
      flex-direction: column;

      span {
        color: #fff;
        font-size: 12px;
      }

      input {
        padding: 10px 15px;
        border: 1px solid #fff;
        background: 0 0;
        appearance: none;
        cursor: pointer;
        transition: 0.4s;
        color: #fff;
        outline: none;
      }
    }
  }

  &__textare {
    display: flex;
    flex-direction: column;

    textarea {
      width: 100%;
      padding: 10px 15px;
      height: 160px;
      border: 1px solid #fff;
      appearance: none;
      color: #fff;
      cursor: pointer;
      background: 0 0;
      outline: none;
    }
  }

  &__checkboxes {
    display: flex;
    margin-top: 20px;
    align-items: center;

    &__field {
      //   margin-right: 10px;
      span {
        margin-right: 5px;
        font-size: 0.7rem;
        color: #fff;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        position: relative;
        top: -2px;
        margin-left: 5px;

        a {
          text-decoration: underline;
          color: #fff;
        }
      }
    }
  }

  &__btn {
    button {
      width: 100%;
      padding: 10px 30px;
      font-size: 14px;
      letter-spacing: 0.08em;
      cursor: pointer;
      margin-top: 30px;
      background: #fff;
      outline: none;
      border: none;
      transition: 0.4s;

      &:hover {
        background-color: #000;
        color: #fff;
      }
    }
  }
}
