.post__share {
    margin-bottom: unset;
    display: flex;
    align-items: center;
    margin-top: 30px;

    @media (max-width: 992px) {
        margin-top: 20px !important;
        justify-content: center;
    }

    .title {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 132%;
        margin-right: 20px;
        color: #000000;
    }

    .share {
        margin-right: 20px;
        width: 34px;
        height: 34px;
        border: 1px solid #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        transition: all .4s;

        @media (min-width: 992px) and (max-width: 1300px) {
            width: 28px;
            height: 28px;
            padding: 5px;
        }
    }
}