.lang {
  position: relative;

  &__viewer {
    display: flex;
    align-items: center;
    margin-right: 15px;
    cursor: pointer;
  }

  &__img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;

    @media (max-width: 575px) {
        display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }

  &__title {
    margin: 0 8px 0 5px;
    font-size: 16px;

    @media (max-width: 575px) {
        font-size: 13px;
    }
  }

  &__arrow {
    ::ng-deep {
      svg {
        vertical-align: middle;
      }
    }
  }

  &__selector {
    position: absolute;
    background: #fff;
    top: 45px;
    right: 0;
    padding: 25px;
    width: 220px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06);

    &__title {
      font-family: Acherus-Regular;
      font-size: 12px;
      margin-bottom: 8px;
    }

    &__select {
      width: 100%;
      border: 1px solid #000000;
      padding: 10px 10px;

      &:active,
      &:focus {
        outline: 0;
      }
    }
  }
}
