.banner {
  min-height: 78vh;
  width: 100%;
  background-image: url(../../../../../../assets/image/swiper-home-strokes.png);
  padding-top: 100px;
  margin-bottom: -10px;

  @media (max-width: 992px) {
    min-height: 50vh;
  }

  &__title {
    h1 {
      color: #00619d;
      font-size: 260px;
      max-width: 100%;
      font-family: Acherus-Black;
      font-weight: 700;
      line-height: 90%;
      padding: 0 50px;

      @media (min-width: 992px) and (max-width: 1600px) {
        font-size: 240px;
      }

      @media (min-width: 992px) and (max-width: 1500px) {
        font-size: 200px;
      }

      @media (min-width: 992px) and (max-width: 1400px) {
        font-size: 186px;
      }

      @media (min-width: 992px) and (max-width: 1300px) {
        font-size: 170px;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        font-size: 160px;
        padding: 0 30px;
      }

      @media (max-width: 992px) {
        font-size: 13vw;
        max-width: 100%;
        padding: 0 15px;
      }
    }
  }

  &__info {
    display: flex;

    &__text {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;

      @media (max-width: 992px) {
        flex: 0 0 100%;
        max-width: 100%;
      }

      p {
        margin-top: 120px;
        padding-bottom: 50px;
        font-family: Acherus-Bold;
        font-weight: 600;
        font-size: 22px;
        line-height: 170%;

        @media (min-width: 992px) and (max-width: 1500px) {
          font-size: 18px;
        }

        @media (min-width: 992px) and (max-width: 1300px) {
          margin-top: 80px;
        }

        @media (min-width: 992px) and (max-width: 1200px) {
          margin-top: 60px;
        }

        @media (max-width: 992px) {
          margin-top: 60px;
          padding-bottom: 50px;
        }
      }
    }

    &__img {
      height: 30vw;
      max-height: 550px;
      right: 0px;
      z-index: 2;
      position: absolute;
      clip: rect(-500px, auto, auto, 0);
      overflow: hidden;
      flex: 0 0 58.333333%;
      width: 100%;
      min-height: 1px;
      max-width: 58.333333%;

      @media (max-width: 992px) {
        display: none;
      }

      img {
        max-width: 57vw;
        margin-top: -340px;
        position: fixed;
        z-index: -1;
        height: auto;
        border-style: none;
        display: block;

        @media (max-width: 1600px) {
          margin-top: -305px;
        }
        
        @media (max-width: 1400px) {
          margin-top: -240px;
        }

        @media (max-width: 1200px) {
          margin-top: -150px;
        }
      }
    }
  }
}
