.categories {

  

  &__list {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 992px) {
        justify-content: center;
    }

    &__item {
      background: #fff;
      border: 1px solid #000;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #000;
      padding: 9px 24px;
      margin-bottom: 24px;
      margin-right: 24px;
      transition: all 0.4s;
      cursor: pointer;

      &:hover {
        background: #00619d;
        border: 1px solid #00619d;
        color: #fff;
      }

      &.active {
        background: #00619d;
        border: 1px solid #00619d;
        color: #fff;
      }
    }
  }

  &__search {
    display: block;
    width: 50%;
    margin-top: 30px;

    @media (max-width: 992px) {
        width: 100%;
    }

    &__form {
      width: 100%;
      padding-bottom: 5px;
      border-bottom: 1px solid #000;
      position: relative;

      input {
        width: 100%;
        font-weight: 700;
        font-size: 16px;
        line-height: 26px;
        color: #000;
        transition: all 0.4s;
        cursor: pointer;
        background: 0 0;
        border: none;
        outline: none;
        padding-right: 30px;

        &:focus {
          ~ .search-icon {
            display: none;
          }
          ~ .close-icon {
            display: inline-block;
          }
        }
      }

      button {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        background: #fff;
        opacity: 1;
        transition: all 0.4s;
        cursor: pointer;
        border: none;
        outline: none;
      }

      .search-icon {
        display: inline-block;
      }
      .close-icon {
        display: none;
      }
    }
  }

  &.isDetail {
    
    .categories__list {
      
    }
  }
}
