.banner {
  &__bg {
    height: 45vw;
    width: 100%;
    background-image: url(../../../../../assets/image/about-us-banner.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

    @media (max-width: 992px) {
      background-attachment: unset !important;
    }
  }

  &__title {
    color: #f4f4f4;
    text-align: center;
    margin-top: -180px;
    font-size: 288px;
    line-height: 90%;

    @media (min-width: 992px) and (max-width: 1700px) {
      font-size: 268px;
      line-height: 90%;
    }

    @media (min-width: 992px) and (max-width: 1600px) {
      font-size: 240px;
    }

    @media (min-width: 992px) and (max-width: 1500px) {
      font-size: 215px;
    }

    @media (min-width: 992px) and (max-width: 1400px) {
      font-size: 200px;
    }

    @media (min-width: 992px) and (max-width: 1300px) {
      margin-top: -160px;
      font-size: 190px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      margin-top: -140px;
      font-size: 180px;
    }

    @media (min-width: 992px) and (max-width: 1100px) {
      font-size: 160px;
    }

    @media (max-width: 992px) {
      text-align: center;
      margin-top: -80px;
      font-size: 15vw;
    }

    @media (max-width: 567px) {
      text-align: center;
      margin-top: -30px;
    }
  }
}
