.gallery {
    margin-top: 100px;

    .heading {
        margin-bottom: 50px;
    }

    .single-gallery-item {
        margin-bottom: 10px;

        &:nth-child(1) {
            padding-right: 5px;
        }

        &:nth-child(2) {
            padding-left: 5px;
        }

        img {
            width: 100%;
            height: 600px;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
}