.company {
  margin-top: 100px;

  &__row {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @media (max-width: 1100px) {
      justify-content: center;
      flex-wrap: wrap;
    }
  }

  &__col {
    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 170%;
      color: #00619d;
      margin-bottom: 30px;

      @media (max-width: 767px) {
        text-align: center;
      }
    }

    &__list {
      margin-left: 30px;
      font-style: normal;
      font-weight: 500;
      font-size: 0.85rem;
      line-height: 22px;

      @media (max-width: 1200px) {
        margin-left: 0;
      }

      @media (max-width: 767px) {
        text-align: center;
      }

      &__item {
        margin-bottom: 10px;

        span {
          color: #00619d;
          font-family: Acherus-Black;
        }

        a {
          color: #00619d;
          transition: all 0.4s;
          cursor: pointer;
        }
      }
    }
  }
}
