.news {
  margin-top: 100px;

  &__header {
    margin-top: 80px;
    &__title {
      color: #00619d;
      line-height: 100%;
      font-size: 72px;
      font-family: Acherus-Black;

      @media (min-width: 992px) and (max-width: 1700px) {
        line-height: 120%;
        font-size: 62px;
      }

      @media (min-width: 992px) and (max-width: 1500px) {
        line-height: 120%;
        font-size: 54px;
      }

      @media (min-width: 992px) and (max-width: 1400px) {
        line-height: 120%;
        font-size: 48px;
      }

      @media (min-width: 992px) and (max-width: 1200px) {
        line-height: 120%;
        font-size: 38px;
      }

      @media (max-width: 992px) {
        text-align: center;
        font-size: 36px;
      }

      @media (max-width: 567px) {
        font-size: 28px;
      }
    }
  }

  &__content {
    margin-top: 100px;
  }
}
