.notification {
  position: fixed;
  top: 110px;
  right: 15px;
  max-width: 400px;
  z-index: 10;
  width: 100%;
  background: #c8e5f7;
  padding: 15px;
  border-top: 3px solid #00619d;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;

  &.space {
    justify-content: space-between;
  }

  &-content {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  @media (max-width: 576px) {
    max-width: 90%;
    margin: auto;
    left: 0;
  }

  a {
    display: block;
    background: #00619d;
    color: #fff;
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
    font-family: Acherus-Regular;
  }
}
