/* You can add global styles to this file, and also import other style files */
@import "swiper/less";
@import "swiper/less/navigation";
@import "swiper/less/pagination";

@font-face {
  font-family: Acherus-Regular;
  src: url("./assets/fonts/AcherusGrotesque-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: Acherus-Light;
  src: url("./assets/fonts/AcherusGrotesque-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Acherus-Medium;
  src: url("./assets/fonts/AcherusGrotesque-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Acherus-Thin;
  src: url("./assets/fonts/AcherusGrotesque-Thin.ttf");
  font-weight: 100;
}

@font-face {
  font-family: Acherus-Black;
  src: url("./assets/fonts/AcherusGrotesque-Black.ttf");
  font-weight: 800;
}

@font-face {
  font-family: Acherus-Bold;
  src: url("./assets/fonts/AcherusGrotesque-Bold.ttf");
  font-weight: 700;
}

html {
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Acherus-Regular, sans-serif;
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h6 {
  font-family: Acherus-Black;
  font-weight: 900;
  margin-bottom: 0;
}

p {
  margin-bottom: 0;
}

.container {
  max-width: 1600px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
ol li,
ul li {
  line-height: 1.33;
}

.d-flex {
  display: flex;
}

.section-title {
  text-transform: uppercase;
  position: relative;
  padding-right: 243px;
  font-family: Acherus-Black;
  font-weight: 900;
  font-size: 14px;
  line-height: 170%;
  text-align: right;

  @media (max-width: 567px) {
    padding-right: 120px;
  }

  &::before {
    position: absolute;
    right: 0;
    content: "";
    width: 227px;
    height: 2px;
    background-color: #000;
    top: 50%;
    transform: translateY(-50%);

    @media (max-width: 567px) {
      width: 100px;
    }
  }
}

.title {
  color: #00619d;
  line-height: 100%;
  font-size: 72px;
  font-family: Acherus-Black;

  @media (min-width: 992px) and (max-width: 1700px) {
    line-height: 120%;
    font-size: 62px;
  }

  @media (min-width: 992px) and (max-width: 1500px) {
    line-height: 120%;
    font-size: 54px;
  }

  @media (min-width: 992px) and (max-width: 1400px) {
    line-height: 120%;
    font-size: 48px;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    line-height: 120%;
    font-size: 38px;
  }

  @media (max-width: 992px) {
    font-size: 36px;
  }

  @media (max-width: 567px) {
    font-size: 28px;
  }
}

.action-button {
  width: 42px;
  height: 42px;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: transparent;
  transition: 0.3s;
}

.stories {
  .story:nth-child(even) {
    justify-content: flex-end;
  }
}

.blog-title {
  font-size: 24px;
  line-height: 170%;
  color: #00619d;
  margin-bottom: 40px;
  font-family: Acherus-Bold;

  @media (max-width: 992px) {
    text-align: center;
  }
}

.date-view-style {
  min-height: 24px;
  font-style: normal;
  position: relative;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 170%;
  font-weight: 800;
  font-family: Acherus-Bold;

  &::before {
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    width: calc(100% - 100px);
    height: 2px;
    background-color: #00619d;
  }
}
