.partners {
  padding: 100px 0;
  background-color: #fbfbfb;

  &__header {
    margin-top: 80px;
  }

  &__swiper {
    display: flex;
    align-items: center;

    ::ng-deep {
      .swiper-wrapper {
        display: flex !important;
        align-items: center !important;
      }
    }
  }

  &__list {
    margin-top: 100px;
    padding: 0 50px;

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        height: auto;
        border-style: none;
        margin: 0 auto;
      }
    }
  }
}
