.mySwiper2 {
  max-width: 578px;
  width: 100%;
  height: 418px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  position: relative;

  ::ng-deep {
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  img {
    object-fit: contain;
    max-height: 90%;
    max-width: 78% !important;
    height: auto;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    height: auto;
  }

  @media (max-width: 992px) {
    height: auto;
  }
}

.mySwiper {
  ::ng-deep {
    .swiper-slide {
      max-width: 122px;
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
